<!DOCTYPE html>
<html>
  <head>
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>樊良锁的简历</title>
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style type="text/css">
 *{margin:0px;padding:0px;}
.resume{
background: #FCF3C5;
position: relative;
top:0px;
left:0px;
}
.header{
width:100%;
background: #fff;
height:160px;
}
.photo{
background: #fff url(../images/bg.jpg);
width:140px;
height:140px;
border-radius:50%;
border: 10px solid #35A6D0;
z-index:2;
position: absolute;
margin: 0 0 0 6%;
float:left;
}
.baseMessage{
background:#35A6D0;
height:126px;
width:88%;
position: absolute;
margin: 0 0 0 12%;
z-index:1;
float:left;
}
.message{
position: absolute;
line-height:30px;
font-size:25px;
color:#fff;
margin: 2% 0 0 30%;
}
.split{
height:5px;
width:100%;
background:#E2DAA7;
}
.navigation{
background:#EAFA8F;
height:34px;
width:88%;
position: absolute;
margin: 126px 0 0 12%;
z-index:1;
float:left;
}
.line{
height:34px;
width:16%;
margin: 0 1px 0 0;
line-height:34px;
font-size:26px;
text-align: center;
color:#fff;
background:#202117;
float:left;
}
#black{
height:34px;
width:3.5%;
background:#202117;
float:left;
}
.catalog{
background:#35A6D0;
height:200px;
width:26%;
position: absolute;
margin: 110px 0 0 0;
z-index:1;
float:left;
}
.di{
background:#070E08;
height:340px;
width:2px;
position: absolute;
margin: 40px 0 0 29%;
z-index:1;
float:left;
}
.data{
position: absolute;
margin: 60px 0 0 32%;
z-index:1;
float:left;
}
.footer {
background:#070E08;
clear:both;
text-align:center;
width:100%;
height:22px;
position: absolute;
bottom:0px;
z-index: 9999;
}
</style>
  </head> 
  <body>
    <div class="resume">
    	<div class="header">
    		<div class="photo"></div>
    		<div class="baseMessage">
    			<dl class="message">
					<dt>樊良锁</dt>
						<dd>电话：18202736093</dd>
						<dd>邮箱：577393486@qq.com</dd>
				</dl>
    		</div>
    		<div class="navigation">
    			<div id="black"></div>
    			<div class="line">概要</div>
  				<div class="line">教育背景</div>
  				<div class="line">项目经验</div>
  				<div class="line">经验总结</div>
  				<div class="line">在校情况</div>
  				<div class="line">其他</div>
    		</div>
    	</div>
    	<div class="split"></div>
    	<div class="content">
    		<div class="catalog"></div>
    		<div class="di"></div>
    		<div class="data">
    		sadgdshhfgdhjghljk;ffghsdfgdbfdsg
    		</div>
    	</div>
    </div>
    <div class="footer">Copyright W3School.com.cn</div>
  </body>
</html>
